/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #e09898;
    padding: 40px 0;
}

header h1 {
    text-align: center;
    color: #000000;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.section {
    padding: 50px 0;
    text-align: center;
}

.section h2 {
    margin-bottom: 30px;
}

.gifts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    justify-content: center;
}

.gifts img {
    max-width: 100%;
    height: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    justify-content: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
